{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 886,
  "lineage": "6294708e-2135-42e2-aca2-d0496471ad26",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "postgres_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "postgres_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/postgres_data/_data",
            "name": "postgres_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.app_network",
      "mode": "managed",
      "type": "docker_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "bfdd9cca5dfd0f35ac2808979cd40e27ba69a59234647c44b7ba47c20d6cf7d2",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "app_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.grafana",
      "mode": "managed",
      "type": "docker_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [
              "GF_SERVER_ROOT_URL=http://localhost/grafana"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5a7e9b9658b0",
            "id": "5a7e9b9658b0a98d13c33b23920bda32266fcae730957fa0b613a4e6e7234586",
            "image": "sha256:5c0692a901547aefc789c745df29d2ab136cfee24b10ad33c1509b67fb6ed024",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "C:/terraform-nginx-postgres/grafana/provisioning/datasources",
                "target": "/etc/grafana/provisioning/datasources",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "grafana_dashboard",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:06",
                "network_name": "app_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_volume.postgres_data",
            "module.app_network.docker_network.network",
            "module.grafana.docker_image.container_image",
            "module.postgres.docker_container.container",
            "module.postgres.docker_image.container_image",
            "module.prometheus.docker_container.container",
            "module.prometheus.docker_image.container_image",
            "module.webapp.docker_container.container",
            "module.webapp.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.grafana",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5c0692a901547aefc789c745df29d2ab136cfee24b10ad33c1509b67fb6ed024grafana/grafana:8.2.2",
            "image_id": "sha256:5c0692a901547aefc789c745df29d2ab136cfee24b10ad33c1509b67fb6ed024",
            "keep_locally": null,
            "name": "grafana/grafana:8.2.2",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "grafana/grafana@sha256:b338711d103c017c28be8496d2b3128cccce7b13fa5768b8fc3c6067ca54bdb1",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_volume.postgres_data",
            "module.app_network.docker_network.network",
            "module.postgres.docker_container.container",
            "module.postgres.docker_image.container_image",
            "module.prometheus.docker_container.container",
            "module.prometheus.docker_image.container_image",
            "module.webapp.docker_container.container",
            "module.webapp.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.nginx",
      "mode": "managed",
      "type": "docker_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "2ed4f1620c05",
            "id": "2ed4f1620c05d98d985143ef250d40bd46e3042bbd8485a7ca2a60f0aa169246",
            "image": "sha256:9bea9f2796e236cb18c2b3ad561ff29f655d1001f9ec7247a0bc5e08d25652a1",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "C:/terraform-nginx-postgres/nginx/nginx.conf",
                "target": "/etc/nginx/nginx.conf",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "nginx_proxy",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:04",
                "network_name": "app_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_volume.postgres_data",
            "module.app_network.docker_network.network",
            "module.nginx.docker_image.container_image",
            "module.postgres.docker_container.container",
            "module.postgres.docker_image.container_image",
            "module.webapp.docker_container.container",
            "module.webapp.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.nginx",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:9bea9f2796e236cb18c2b3ad561ff29f655d1001f9ec7247a0bc5e08d25652a1nginx:latest",
            "image_id": "sha256:9bea9f2796e236cb18c2b3ad561ff29f655d1001f9ec7247a0bc5e08d25652a1",
            "keep_locally": null,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:0a399eb16751829e1af26fea27b20c3ec28d7ab1fb72182879dcae1cca21206a",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_volume.postgres_data",
            "module.app_network.docker_network.network",
            "module.postgres.docker_container.container",
            "module.postgres.docker_image.container_image",
            "module.webapp.docker_container.container",
            "module.webapp.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "docker_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=registration_db",
              "POSTGRES_PASSWORD=adminpass",
              "POSTGRES_USER=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "postgres",
            "id": "1e68c37df9890e49c1b4c54b8d2707acb48577beb58761ed71cef6faa8d5428c",
            "image": "sha256:844163899fc215e0c1deb58b0ec835feb53e40947a1cecb8a31f4bce1a7f9f8e",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "postgres_data",
                "target": "/var/lib/postgresql/data",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "postgres_db",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:02",
                "network_name": "app_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_volume.postgres_data",
            "module.app_network.docker_network.network",
            "module.postgres.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:844163899fc215e0c1deb58b0ec835feb53e40947a1cecb8a31f4bce1a7f9f8epostgres:13-alpine",
            "image_id": "sha256:844163899fc215e0c1deb58b0ec835feb53e40947a1cecb8a31f4bce1a7f9f8e",
            "keep_locally": null,
            "name": "postgres:13-alpine",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:bd4c527d7e39eb6d71c36c5b89665bfe6436508d44ac399d1537bbb1c2ffa55c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prometheus",
      "mode": "managed",
      "type": "docker_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--config.file=/etc/prometheus/prometheus.yaml",
              "--web.external-url=http://localhost/prometheus",
              "--web.route-prefix=/prometheus"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/prometheus"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1f8501015f51",
            "id": "1f8501015f51feff55706ed8c07c12aa9a3b2daa6dbcd794aa99da35d30c0bfc",
            "image": "sha256:c10e9cbf22cd70dc656320cffe4f42347f114702a061395d586b492386720be0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "C:/terraform-nginx-postgres/prometheus/prometheus.yaml",
                "target": "/etc/prometheus/prometheus.yaml",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "prometheus_monitor",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:05",
                "network_name": "app_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9090,
                "internal": 9090,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nobody",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/prometheus"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_volume.postgres_data",
            "module.app_network.docker_network.network",
            "module.postgres.docker_container.container",
            "module.postgres.docker_image.container_image",
            "module.prometheus.docker_image.container_image",
            "module.webapp.docker_container.container",
            "module.webapp.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.prometheus",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c10e9cbf22cd70dc656320cffe4f42347f114702a061395d586b492386720be0prom/prometheus:v2.31.1",
            "image_id": "sha256:c10e9cbf22cd70dc656320cffe4f42347f114702a061395d586b492386720be0",
            "keep_locally": null,
            "name": "prom/prometheus:v2.31.1",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "prom/prometheus@sha256:a8779cfe553e0331e9046268e26c539fa39ecf90d59836d828163e65e8f4fa35",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_volume.postgres_data",
            "module.app_network.docker_network.network",
            "module.postgres.docker_container.container",
            "module.postgres.docker_image.container_image",
            "module.webapp.docker_container.container",
            "module.webapp.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "docker_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5890f0fc4c3d",
            "id": "5890f0fc4c3da5c68deed1ef48f19790801eaa6b4f1982ac2faebd3a3b2f1f11",
            "image": "sha256:6331e4375830e57f9b00113fc20b969a535bf4f2dec25d61c0450dbfbff15f19",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "webapp",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:03",
                "network_name": "app_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5001,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_volume.postgres_data",
            "module.app_network.docker_network.network",
            "module.postgres.docker_container.container",
            "module.postgres.docker_image.container_image",
            "module.webapp.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {},
                "build_args": {},
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "C:/terraform-nginx-postgres/app",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:6331e4375830e57f9b00113fc20b969a535bf4f2dec25d61c0450dbfbff15f19local/webapp:latest",
            "image_id": "sha256:6331e4375830e57f9b00113fc20b969a535bf4f2dec25d61c0450dbfbff15f19",
            "keep_locally": null,
            "name": "local/webapp:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_volume.postgres_data",
            "module.app_network.docker_network.network",
            "module.postgres.docker_container.container",
            "module.postgres.docker_image.container_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
