worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream webapp_backend {
        server webapp:5000;
    }
    upstream prometheus_backend {
        server prometheus_monitor:9090;
    }
    upstream grafana_backend {
        server grafana_dashboard:3000;
    }

    server {
        listen 80;
        server_name localhost;

        ##############################################
        # 1) Grafana: Routes starting with /grafana/ are passed as-is.
        ##############################################
        location /grafana/ {
            proxy_pass http://grafana_backend/;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        ##############################################
        # 2) Prometheus: Pass the /prometheus/ prefix along.
        #    (Assumes Prometheus is started with:
        #     --web.external-url=http://localhost/prometheus 
        #     --web.route-prefix=/prometheus)
        ##############################################
        location /prometheus/ {
            # Notice we include the /prometheus/ in the proxy_pass URL
            proxy_pass http://prometheus_backend/prometheus/;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        ##############################################
        # 3) All other routes (including /metrics) go to the Flask app.
        ##############################################
        location / {
            proxy_pass http://webapp_backend;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }
}
